<DOCTYPE> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CS -->
    <style>
        /*  element selector */
        body {
            /* web : colorhunt.co */
            background-color: #a1a1f8;
        }

        h1 {
            color: #ec960a;
        }

        /* class selector */
        .text-danger {
            color: yellow;
        }

        .text-success {
            color: black;
        }

        .bg-primary {
            background-color: #9F70FD;
        }

        .p-1 {
            padding: 10px;
        }

        .pt-1 {
            padding-top: 10px;
        }

        .m-1 {
            margin: 10px;
        }

        .rounded {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-danger " >Dosen</h2>
    <p class="text-success bg-primary p-1 m-1
    rounded">Daftar Dosen Universitas MDP</p>
    <!-- Inline CSS -->
    <p style="background-color: azure; ">Fakultas Ilmu Komputer Dan Rekayasa</p>
</body>
</html>